testing specs for recipes
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 100 characters
- summary must be present
- summary must be between 10 characters and less than 150 characters
- description must be present
- description must be between 20 and 500 characters
- chef_id must be present

testing specs for chefs

chefname: string
email: string

- chefname must be present
- chefname must be longer than 3 characters and less than 40 characters
- email must be present
- email must be unique (since we use this for login later)
- email must be valid

Chefs: 
What we have already:
- chef model and validations
- chef table with columns chefname and email
What we need to do: 
- add passwords to the chefs table so chefs can be authenticated and logged in
- use email as log in credentials, since email is unique
- ability to register new chefs to use the app
- ability to display chefs profile
- ability to list chefs using the app
- ability to chefs to log in and log out of the app
- restrict actions like create recipe, edit recipe and like feature to logged in chefs only
- restrict edit recipe by chef who created it




